[supervisord]
nodaemon=true
logfile=/dev/null

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=high,default --sleep=2 --tries=2 --timeout=100 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=1000
numprocs=16
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600
